{
  "name": "afsm-diagram",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "cytoscape": "^3.30.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
